NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=YfzELAh0cC78KLjWphVbLJG1H31aaNGaigqg7xTPlT8

UPLOADTHING_SECRET=sk_live_dd7185f0c96d97a2a2aaaa8296c47a9a030154473eaf7e05fa7a7a0bc1c8c9ad
UPLOADTHING_APP_ID=sp7klarlrm

REPLICATE_API_TOKEN=123456

# AUTH_GITHUB_ID=123456
# AUTH_GITHUB_SECRET=123456

# AUTH_GOOGLE_ID=123456
# AUTH_GOOGLE_SECRET=123456
AUTH_SECRET=123456
  
STRIPE_SECRET_KEY=sk_test_51P0h3rHMoC2XImdXrcNoPVHAnSuYo7ObNuigd3gwnNSoiYGfdFzDozGoL6rlPyhJFt3wjbVCR3Ak1q4qiXBzKdXD006ZSP6egr
STRIPE_PRICE_ID=123456
STRIPE_WEBHOOK_SECRET=123456

DATABASE_URL=postgresql://canvas_owner:Km8wkC6JDeHx@ep-flat-smoke-a5564yjw.us-east-2.aws.neon.tech/canvas?sslmode=require
